storage:
  dbPath: C:/AI_driven_ERP/AI_driven_ERP/db/mongodb/data
  journal:
    enabled: true
systemLog:
  destination: file
  path: C:/AI_driven_ERP/AI_driven_ERP/db/mongodb/log/mongod.log
  logAppend: true
net:
  bindIp: 0.0.0.0
  port: 27017
security:
  authorization: enabled
