# AI_ERP_System_2025

./: .gitignore  Dockerfile  README.md  auto-recovery-starter.ps1  auto-recovery.cmd  docker-compose.yml  install-recovery.cmd  k3d-config.yaml  k3d-setup.ps1  kubeconfig-valeo-cluster.yaml  kubernetes-deployment.ps1  module-status-report.md  package-lock.json  package.json  recovery-admin.cmd  recovery-check.ps1  recovery.cmd  requirements.txt  run-as-admin.ps1  setup-auto-recovery.ps1  start-backend.ps1  start-frontend.ps1  start_frontend.ps1
.github/workflows/: ci-cd.yml
api-gateway-tests/: QUICK-START.md  README.md  check-status.ps1  cleanup.ps1  kong-install.ps1  mock-backend.yaml  odoo-mock.yaml  run-performance-test.ps1  switch-gateway.ps1  test-gateway.ps1  update-hosts.ps1
api-gateway-tests/kong-config/: values.yaml
api-gateway-tests/traefik-config/: values.yaml
backend/: demo_server_celery_enhanced.py  erp_database.db  main.py  minimal_server.py  observer_config.json
backend/api/: __init__.py  analytics.py  analytics_api.py  anomaly_api.py  chargen_lager.py  emergency_api.py  safety_api.py  users_api.py
backend/config/: web_vitals_thresholds.json
backend/core/: __init__.py
backend/data/: minimal.db
backend/db/: base.py  init_db.py
backend/models/: __init__.py  chargen_lager.py  lager.py  settings.py  tenant.py  user.py
backend/monitoring/: __init__.py  prometheus_exporter.py
backend/schemas/: __init__.py
backend/services/: email_service.py
backend/tasks/: __init__.py  celery_app.py
backup-manifests/: erp-system-all.yaml  erp-system-configmaps.yaml  erp-system-ingress.yaml  erp-system-pvc.yaml
backup-manifests/kubernetes-manifests/: CHANGELOG.md  alertmanager-deployment.yaml  api-gateway-simple.yaml  api-gateway.yaml  apply-dashboard.ps1  beleg-service.yaml  databases.yaml  document-service-hpa.yaml  document-service-networkpolicy.yaml  document-service-patch.yaml  document-service.yaml  finance-service-fixed.yaml  frontend-dashboard-deployment.yaml  (+18 more)
config/: .env  odoo.conf  system_config.json
core/: COPYRIGHT  README.md
deployment/: docker-compose.dev.yml  docker-compose.yml
docker/odoo-auth/: Dockerfile  pom.xml
docker/odoo-auth/src/main/java/com/valeo/auth/: OdooAuthApplication.java
docker/odoo-auth/src/main/java/com/valeo/auth/controller/: AuthController.java
docker/odoo-auth/src/main/java/com/valeo/auth/dto/: AuthRequest.java  AuthResponse.java  TokenValidationRequest.java  TokenValidationResponse.java
docker/odoo-auth/src/main/java/com/valeo/auth/exception/: AuthenticationException.java  InvalidTokenException.java
docker/odoo-auth/src/main/java/com/valeo/auth/service/: AuthService.java  JwtService.java  OdooService.java
docker/odoo-auth/src/main/java/com/valeo/auth/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  OdooServiceImpl.java
docs/: ENTWICKLUNG.md  connection_monitor.md  monitoring-guide.md  web-vitals-dashboard.md  web-vitals-integration.md
frontend/: Dockerfile  README.md  app-dashboard.md  cleanup.ps1  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
kubernetes-manifests/: README.md  api-gateway-fixed.yaml  api-gateway-router-config.yaml  apply-dashboard-all.ps1  apply-dashboard-fix.ps1  apply-dashboard-kubeconfig.ps1  backend-services.yaml  cluster-ip-helper.ps1  core-services.yaml  dashboard-nodeport.yaml  dashboard-part1.yaml  dashboard-part2.yaml  dashboard-part3.yaml  dashboard-styles.yaml  direct-access-ingress.yaml  direct-nodeport-access.yaml  document-service-fixed.yaml  external-access-solution.yaml  forward-helper.ps1
mcp-microservice/: Dockerfile  README.md  docker-compose.yml  requirements.txt
memory-bank/: VAN-Modus.md  activeContext.md  microservice-design-standards.md  progress.md  systemPatterns.md  tasks.md  techContext.md  van-mode-recovery-summary.md
models/: __init__.py  artikel.py  finanzen.py  lager.py
scripts/: fix_dependencies.py  powershell_compatibility.ps1  start_frontend.ps1  start_system_improved.ps1  van-backend-validator.ps1  van-frontend-validator.ps1
(+456 files in other folders)
